# Prevent fluentd from handling records containing its own logs. Otherwise
# it can lead to an infinite loop, when error in sending one message generates
# another message which also fails to be sent and so on.
<match fluent.**>
  @type null
</match>

{{if .fluentd_systemd_docker_service -}}
# Docker systemd
<source>
  @type systemd
  path /var/log/journal
  filters [{ "_SYSTEMD_UNIT": "{{.fluentd_systemd_docker_service}}" }]
  read_from_head true
  tag docker
  <entry>
    field_map { "MESSAGE": "log" }
    fields_strip_underscores true
    fields_lowercase true
  </entry>
  <storage>
    @type local
    persistent true
    path /var/log/fluentd/docker.log.pos
  </storage>
</source>
{{- else -}}
# Docker
<source>
  @type tail
  format /^time="(?<time>[^)]*)" level=(?<severity>[^ ]*) msg="(?<message>[^"]*)"( err="(?<error>[^"]*)")?( statusCode=($<status_code>\d+))?/
  path /var/log/docker.log
  pos_file /var/log/fluentd/docker.log.pos
  tag docker
</source>
{{- end}}

{{if .fluentd_systemd_kubelet_service -}}
# Kubelet systemd
<source>
  @type systemd
  path /var/log/journal
  filters [{ "_SYSTEMD_UNIT": "{{.fluentd_systemd_kubelet_service}}" }]
  read_from_head true
  tag kubelet
  <entry>
    field_map { "MESSAGE": "log" }
    fields_strip_underscores true
    fields_lowercase true
  </entry>
  <storage>
    @type local
    persistent true
    path /var/log/fluentd/kubelet.log.pos
  </storage>
</source>
{{- else -}}
# Kubelet
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/kubelet.log
  pos_file /var/log/fluentd/kubelet.log.pos
  tag kubelet
</source>

# Kube Proxy
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/kube-proxy.log
  pos_file /var/log/fluentd/kube-proxy.log.pos
  tag kube-proxy
</source>

# Kube API Server
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/kube-apiserver.log
  pos_file /var/log/fluentd/kube-apiserver.log.pos
  tag kube-apiserver
</source>

# Kube Controller Manager
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/kube-controller-manager.log
  pos_file /var/log/fluentd/kube-controller-manager.log.pos
  tag kube-controller-manager
</source>

# Kube Scheduler
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/kube-scheduler.log
  pos_file /var/log/fluentd/kube-scheduler.log.pos
  tag kube-scheduler
</source>

# Rescheduler
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/rescheduler.log
  pos_file /var/log/fluentd/rescheduler.log.pos
  tag rescheduler
</source>

# Cluster Autoscaler
<source>
  @type tail
  format multiline
  multiline_flush_interval 5s
  format_firstline /^\w\d{4}/
  format1 /^(?<severity>\w)(?<time>\d{4} [^\s]*)\s+(?<pid>\d+)\s+(?<source>[^ \]]+)\] (?<message>.*)/
  time_format %m%d %H:%M:%S.%N
  path /var/log/cluster-autoscaler.log
  pos_file /var/log/fluentd/cluster-autoscaler.log.pos
  tag cluster-autoscaler
</source>
{{- end}}

# containers
<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd/containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

{{if .fluentd_exnteded_config}}{{.exnteded_config}}{{end -}}

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<match **>
  @type elasticsearch
  @log_level info
  host {{if .fluentd_es_host}}{{.fluentd_es_host}}{{else}}elasticsearch-logging{{end}}
  port {{if .fluentd_es_port}}{{.fluentd_es_port}}{{else}}9200{{end}}
  logstash_format true
  include_tag_key true
  # Set the chunk limit the same as for fluentd-gcp.
  buffer_chunk_limit 2M
  # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
  buffer_queue_limit 32
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 30
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
  # Use multiple threads for processing.
  num_threads 8
</match>
